jdbc.driverClassName=com.mysql.jdbc.Driver
<<<<<<< HEAD
jdbc.url=jdbc:mysql://127.0.0.1:3306/test1234?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
=======
jdbc.url=jdbc:mysql://127.0.0.1:3306/test111useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
>>>>>>> e21e17dd75f4911246af0b0d97cb934720723e2e
jdbc.username=root
jdbc.password=root123
